DEBUG=1
SECRET_KEY=adslfjlkjadsf**#@@#!@djksdf

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_TYPE=postgres
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=unsafe
DB_HOST=localhost
DB_PORT=5432