DEBUG=1
DJANGO_ALLOWED_HOSTS=polls.com,www.polls.com
DJANGO_SECRET_KEY=$d5c5h&vkazayd$nevzv2%xrexgv9jv0rauzx(+ue^-0)##&ly
STATIC_URL=/static
STATIC_ROOT=vol/web/static
MEDIA_URL=/media
MEDIA_ROOT=vol/web/media
PAGE_SIZE=10
EMAIL_URL=console://
EMAIL_FROM=webmaster@localhost
DATABASE_URL=postgresql://postgres:unsafe@db:5432/postgres